Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 29d66276cdc067e275daebb99da0fbf7359633c2 85151 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 3683903ddd1e0e305073a2e7afb6545107cfe0372b69e1e2ad897208b9923594 85151 renaconf_1.0.0.tar.gz
Files: 
 89a231c00748baf2710b037d5635c5d6 85151 renaconf_1.0.0.tar.gz
