Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 c6122065317effd8181eeac789c5c5d6ae33777a 85009 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 7e29dce5513080f17a6362e1300706a4375ab06a93a36b45cdcd324fd4cefe62 85009 renaconf_1.0.0.tar.gz
Files: 
 1b8a762859d898b9c0a1749d4b31931f 85009 renaconf_1.0.0.tar.gz
