Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 4bba0c329d13bc9cbb744277b113e055a2d87281 85380 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 5069fd50294cd0e9c3550b9fa945689526455f00b9aeecd29cfa7f8fcd7f7080 85380 renaconf_1.0.0.tar.gz
Files: 
 648b21955c7475fca4f79d80614465c3 85380 renaconf_1.0.0.tar.gz
