Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 da46469f00dd2dc30f36bf832eb7571b97923d69 69249 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 1604c386860ddff55ccf0f93975a00ddccd0101d8eddb27787b84cce15dac57f 69249 renaconf_1.0.0.tar.gz
Files: 
 993f3536b7ef359ccc6bbd6af43ca617 69249 renaconf_1.0.0.tar.gz
