Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 311c0fa8ae7fdca22bedd6e9a8250a9cec1c6ad3 69233 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 c8846a1892f32fe46a95506d2e86deb001d35a5dbd459a8eb6da72194d779c28 69233 renaconf_1.0.0.tar.gz
Files: 
 a190b9b82cb40b9b8538e59b08441be3 69233 renaconf_1.0.0.tar.gz
