Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 384f720badb89d328d5fd35b46d161a942847b8b 85352 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 602ac02b8c984cdc43e406cf825629b0d65ae8bfe92e0f5d2a62d1081ad52b0e 85352 renaconf_1.0.0.tar.gz
Files: 
 e3823d53fa2ba604443cad1227c0f3c9 85352 renaconf_1.0.0.tar.gz
