Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 461e0cbf1cb0778b2ed24890cc5d9d0daa09d782 85176 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 5d7e8b4566a2990d6bf6212a4ca6270ded8fe1f0e7e93a1a31be799e30c036ca 85176 renaconf_1.0.0.tar.gz
Files: 
 03f7b3658ec024f8bfce6f038a2b57d0 85176 renaconf_1.0.0.tar.gz
