Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 a451e03345bbed087639c3e74ff636f870c4a735 69429 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 a53089c66aee6f4e7ebe94a7958cabae38d3ab9b227743187d127f5b5d10380a 69429 renaconf_1.0.0.tar.gz
Files: 
 c208c827373338d8944e89c3ec0ebfd2 69429 renaconf_1.0.0.tar.gz
