Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 4540802ded0d5541ffde7659c80c53cdb672d759 85392 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 a98f7f5a76926a55e7cedd1c45c30fbaf5914877f98199d37d0dc86504245ade 85392 renaconf_1.0.0.tar.gz
Files: 
 3aa7606ed8aaaca1238619bbaa308141 85392 renaconf_1.0.0.tar.gz
