Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 735672486ddbf5bc8bf4e1e3961554286bacc016 85453 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 00f967a7c52c45eccca36aa135a2c8283ad8ae6e4a8ed526b3acc9f125bf1d2c 85453 renaconf_1.0.0.tar.gz
Files: 
 2521c78a07a059d4b52dc3648a33ac14 85453 renaconf_1.0.0.tar.gz
