Format: 3.0 (native)
Source: renaconf
Binary: renaconf
Architecture: any
Version: 1.0.0
Maintainer: thomastai <thomastai@renaelectronics.com>
Homepage: www.renaelectronics.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 renaconf deb unknown extra
Checksums-Sha1: 
 abe5987d0f6ab11d288c83ad3f23d9afd877ebfb 69429 renaconf_1.0.0.tar.gz
Checksums-Sha256: 
 d847f5dea316d84489a0096e03c208a9dc50f232d21366a39991bb5f459a3a50 69429 renaconf_1.0.0.tar.gz
Files: 
 676cbad8c94b0ca3398996d927f110da 69429 renaconf_1.0.0.tar.gz
