STEPCONF_MODULES = pages build_INI build_HAL import_mach 

PYTARGETS += ../bin/renaconf  ../lib/python/renaconf/__init__.py ../share/linuxcnc/linuxcnc-wizard.gif $(patsubst %,../lib/python/renaconf/%.py,$(STEPCONF_MODULES)) \
	../share/linuxcnc/renaconf/main_page.glade \
	../share/linuxcnc/renaconf/base.glade \
	../share/linuxcnc/renaconf/start.glade \
	../share/linuxcnc/renaconf/pport1.glade \
	../share/linuxcnc/renaconf/pport2.glade \
	../share/linuxcnc/renaconf/spindle.glade \
	../share/linuxcnc/renaconf/options.glade \
	../share/linuxcnc/renaconf/axisx.glade \
	../share/linuxcnc/renaconf/axisy.glade \
	../share/linuxcnc/renaconf/axisz.glade \
	../share/linuxcnc/renaconf/axisa.glade \
	../share/linuxcnc/renaconf/finished.glade

PYI18NSRCS += emc/usr_intf/renaconf/renaconf.py $(patsubst %,emc/usr_intf/renaconf/%.py,$(STEPCONF_MODULES)) \
	emc/usr_intf/renaconf/main_page.glade \
	emc/usr_intf/renaconf/base.glade \
	emc/usr_intf/renaconf/start.glade \
	emc/usr_intf/renaconf/pport1.glade \
	emc/usr_intf/renaconf/pport2.glade \
	emc/usr_intf/renaconf/spindle.glade \
	emc/usr_intf/renaconf/options.glade \
	emc/usr_intf/renaconf/axisx.glade \
	emc/usr_intf/renaconf/axisy.glade \
	emc/usr_intf/renaconf/axisz.glade \
	emc/usr_intf/renaconf/axisa.glade \
	emc/usr_intf/renaconf/finished.glade

../lib/python/renaconf/__init__.py:
	$(ECHO) building python init $(notdir $@)
	@mkdir -p ../lib/python/renaconf
	@touch $@

../lib/python/renaconf/%: emc/usr_intf/renaconf/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/renaconf
	$(Q)cp $< $@

../share/linuxcnc/renaconf/main_page.glade: emc/usr_intf/renaconf/main_page.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/base.glade: emc/usr_intf/renaconf/base.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/start.glade: emc/usr_intf/renaconf/start.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/pport1.glade: emc/usr_intf/renaconf/pport1.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/pport2.glade: emc/usr_intf/renaconf/pport2.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/spindle.glade: emc/usr_intf/renaconf/spindle.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/options.glade: emc/usr_intf/renaconf/options.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/axisx.glade: emc/usr_intf/renaconf/axisx.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/axisy.glade: emc/usr_intf/renaconf/axisy.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/axisz.glade: emc/usr_intf/renaconf/axisz.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/axisa.glade: emc/usr_intf/renaconf/axisa.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/renaconf/finished.glade: emc/usr_intf/renaconf/finished.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/linuxcnc-wizard.gif: ../linuxcnc-wizard.gif
	cp $< $@

../bin/renaconf: emc/usr_intf/renaconf/renaconf.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@
